{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2015",
    "module": "ES2015",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    /* Strict Type-Checking Options */
    "strict": true /* Enable all strict type-checking options. */,
    "strictFunctionTypes": true /* Enable strict checking of function types. */,
    "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,

    /* Additional Checks */
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      /* packages alias */
      "@gganbu-org/react/*": ["packages/core/react/src/*"],
      "@gganbu-org/styled/*": ["packages/core/styled/src/*"],
      "@gganbu-org/theme/*": ["packages/core/theme/src/*"],
      "@gganbu-org/components/*": ["packages/components/src/*"],
      "@gganbu-org/hooks/*": ["packages/hooks/src/*"],
      "@gganbu-org/rollup/*": ["packages/rollup/src/*"],
      "@gganbu-org/utils/*": ["packages/utils/src/*"],
    },

    /* Advanced Options */
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    "jsx": "react-jsx",
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "exclude": ["**/dist/**, **/node_modules", "__tests__"]
}
